reset;

model MIE262proj.mod;
data MIE262proj.dat;

option solver gurobi;

solve;

printf "The maximum profit is: %0.2f.\n", profit > MIE262proj.out;
printf "The optimal x-values (shoes produced) are: \n" > MIE262proj.out;

display x, x.rc > MIE262proj7.out;


if Budget_C.slack == 0 then
	printf "Budget is binding.\n" > MIE262proj.out;
else 
	printf "Budget is not binding.\n" > MIE262proj.out;

for {m in M} {
	if Op_Time_C[m].slack == 0 then
		printf "Time Constraint is binding.\n" > MIE262proj.out;
	else 
		printf "Time Constraint is not binding.\n" > MIE262proj.out;
}


if Warehouse_C.slack == 0 then
	printf "Warehouse Capacity is binding.\n" > MIE262proj.out;
else 
	printf "Warehouse Capacity is not binding.\n" > MIE262proj.out;


for {r in R} {
	if Raw_Max_C[r].slack == 0 then
		printf "Raw Material Quantity Available is binding.\n" > MIE262proj.out;
	else 
		printf "Raw Material Quantity Available is not binding.\n" > MIE262proj.out;
}

for {s in S} {
	if Shoe_Demand_C[s].slack == 0 then
		printf "Demand is binding.\n" > MIE262proj.out;
	else 
		printf "Demand is not binding.\n" > MIE262proj.out;
}

printf "The shadow prices are: \n" > MIE262proj.out;
display Budget_C.dual > MIE262proj.out;
display Op_Time_C.dual > MIE262proj.out;
display Warehouse_C.dual > MIE262proj.out;
display Raw_Max_C.dual > MIE262proj.out;
display Shoe_Demand_C.dual > MIE262proj.out;





